<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aleksey_Antokhin/Library/Mobile%20Documents/com~apple~CloudDocs/Development/My_projects/Playground/V%20Usov/subscript.playground#CharacterRangeLen=395&amp;CharacterRangeLoc=10957&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=277&amp;Timestamp=627565110.4682699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Aleksey_Antokhin/Library/Mobile%20Documents/com~apple~CloudDocs/Development/My_projects/Playground/V%20Usov/subscript.playground#CharacterRangeLen=395&amp;CharacterRangeLoc=10957&amp;EndingColumnNumber=0&amp;EndingLineNumber=297&amp;StartingColumnNumber=0&amp;StartingLineNumber=277&amp;Timestamp=627565110.468412"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
